src/app/graphql/schema/category.schema.graphql

scalar Date

type Category {
  _id: ID!
  name: String!
  createdAt: Date!
  updatedAt: Date
}

"Receive data from FE and send to mutation"
input CategoryInput {
  name: String!
  createdAt: Date
  updatedAt: Date
}

type Query {
  "Get all categories"
  categories: [Category]
  "Get category by id"
  category(_id: ID!): Category
}

type Mutation {
  "Store Category"
  storeCategory(category: CategoryInput): Category!
  "Update category"
  updateCategory(_id: ID!, category: CategoryInput!): Category
  "delete category"
  deleteCategory(_id: ID!): Category
}